@import "./mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    background-color: #colors[corDeFundo];
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

    a {
        color: #colors[corTextoButton];
        text-decoration: none;
    }
    }
}

section {
    padding: 56px 0;
}

.produtos {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    width: 100%;
    
    img {
        width: 100%;
        border-radius: 16px;
    }

    button {
        display: block;
        background-color: #colors[buttonCor];
        color: #colors[corTextoButton];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: #colors[corHover];
        }
    }
}

@media @breakpointTablet {
    .produtos {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {
    .produtos {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}